<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">12A128p</string>
		<string key="IBDocument.InterfaceBuilderVersion">2427</string>
		<string key="IBDocument.AppKitVersion">1157.7</string>
		<string key="IBDocument.HIToolboxVersion">599.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1420</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUISlider</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="427855430">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUISlider" id="825026963">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 31}, {284, 23}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="659299373"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">0.10000000149011612</float>
								<float key="IBUIMinValue">0.10000000149011612</float>
								<float key="IBUIMaxValue">500</float>
							</object>
							<object class="IBUILabel" id="659299373">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 11}, {125, 21}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="446282837"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">delay</string>
								<object class="NSColor" key="IBUITextColor" id="902201721">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="595508231">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="786500383">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUISlider" id="446282837">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 80}, {284, 23}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="733091091"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">1</float>
								<float key="IBUIMinValue">0.10000000149011612</float>
								<float key="IBUIMaxValue">50</float>
							</object>
							<object class="IBUILabel" id="733091091">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 60}, {125, 21}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="90528258"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">decay</string>
								<reference key="IBUITextColor" ref="902201721"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="595508231"/>
								<reference key="IBUIFont" ref="786500383"/>
							</object>
							<object class="IBUISlider" id="90528258">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 129}, {284, 23}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="767623977"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">50</float>
								<float key="IBUIMaxValue">100</float>
							</object>
							<object class="IBUILabel" id="767623977">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 109}, {125, 21}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="825355922"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">delayMix</string>
								<reference key="IBUITextColor" ref="902201721"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="595508231"/>
								<reference key="IBUIFont" ref="786500383"/>
							</object>
							<object class="IBUISlider" id="825355922">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 178}, {284, 23}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="129880216"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">50</float>
								<float key="IBUIMaxValue">100</float>
							</object>
							<object class="IBUILabel" id="129880216">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 158}, {125, 21}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="138351160"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">decimation</string>
								<reference key="IBUITextColor" ref="902201721"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="595508231"/>
								<reference key="IBUIFont" ref="786500383"/>
							</object>
							<object class="IBUISlider" id="138351160">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 227}, {284, 23}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="78928041"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIMaxValue">100</float>
							</object>
							<object class="IBUILabel" id="78928041">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 207}, {125, 21}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="942056583"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">rounding</string>
								<reference key="IBUITextColor" ref="902201721"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="595508231"/>
								<reference key="IBUIFont" ref="786500383"/>
							</object>
							<object class="IBUISlider" id="942056583">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 276}, {284, 23}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="723077630"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">5</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">0.5</float>
							</object>
							<object class="IBUILabel" id="723077630">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 256}, {125, 21}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="30234788"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">decimationMix</string>
								<reference key="IBUITextColor" ref="902201721"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="595508231"/>
								<reference key="IBUIFont" ref="786500383"/>
							</object>
							<object class="IBUISlider" id="30234788">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 325}, {284, 23}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1064323508"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">6</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">1</float>
							</object>
							<object class="IBUILabel" id="1064323508">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 305}, {125, 21}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="700501362"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">linearTerm</string>
								<reference key="IBUITextColor" ref="902201721"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="595508231"/>
								<reference key="IBUIFont" ref="786500383"/>
							</object>
							<object class="IBUISlider" id="700501362">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 375}, {284, 23}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="401534855"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">7</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIMaxValue">20</float>
							</object>
							<object class="IBUILabel" id="401534855">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 355}, {125, 21}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="468768032"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">squaredTerm</string>
								<reference key="IBUITextColor" ref="902201721"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="595508231"/>
								<reference key="IBUIFont" ref="786500383"/>
							</object>
							<object class="IBUISlider" id="468768032">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 424}, {284, 23}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="806211819"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">8</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIMaxValue">20</float>
							</object>
							<object class="IBUILabel" id="806211819">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 404}, {125, 21}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="549069775"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">cubicTerm</string>
								<reference key="IBUITextColor" ref="902201721"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="595508231"/>
								<reference key="IBUIFont" ref="786500383"/>
							</object>
							<object class="IBUISlider" id="549069775">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 473}, {284, 23}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="580627323"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">9</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">50</float>
								<float key="IBUIMaxValue">100</float>
							</object>
							<object class="IBUILabel" id="580627323">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 453}, {125, 21}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="99868198"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">polynomialMix</string>
								<reference key="IBUITextColor" ref="902201721"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="595508231"/>
								<reference key="IBUIFont" ref="786500383"/>
							</object>
							<object class="IBUISlider" id="99868198">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 522}, {284, 23}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="478899267"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">10</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">100</float>
								<float key="IBUIMinValue">0.5</float>
								<float key="IBUIMaxValue">8000</float>
							</object>
							<object class="IBUILabel" id="478899267">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 502}, {125, 21}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="587134667"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">ringModFreq1</string>
								<reference key="IBUITextColor" ref="902201721"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="595508231"/>
								<reference key="IBUIFont" ref="786500383"/>
							</object>
							<object class="IBUISlider" id="587134667">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 571}, {284, 23}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="631783286"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">11</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">100</float>
								<float key="IBUIMinValue">0.5</float>
								<float key="IBUIMaxValue">8000</float>
							</object>
							<object class="IBUILabel" id="631783286">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 551}, {125, 21}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="380474679"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">ringModFreq2</string>
								<reference key="IBUITextColor" ref="902201721"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="595508231"/>
								<reference key="IBUIFont" ref="786500383"/>
							</object>
							<object class="IBUISlider" id="380474679">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 620}, {284, 23}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="635017191"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">12</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">50</float>
								<float key="IBUIMaxValue">100</float>
							</object>
							<object class="IBUILabel" id="635017191">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 600}, {125, 21}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="75203330"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">ringModBalance</string>
								<reference key="IBUITextColor" ref="902201721"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="595508231"/>
								<reference key="IBUIFont" ref="786500383"/>
							</object>
							<object class="IBUISlider" id="75203330">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 670}, {284, 23}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="808329109"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">13</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIMaxValue">100</float>
							</object>
							<object class="IBUILabel" id="808329109">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 650}, {125, 21}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="967442489"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">ringModMix</string>
								<reference key="IBUITextColor" ref="902201721"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="595508231"/>
								<reference key="IBUIFont" ref="786500383"/>
							</object>
							<object class="IBUISlider" id="967442489">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 720}, {284, 23}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="734499705"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">14</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">-6</float>
								<float key="IBUIMinValue">-80</float>
								<float key="IBUIMaxValue">20</float>
							</object>
							<object class="IBUILabel" id="734499705">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 700}, {125, 21}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="180868123"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">softClipGain</string>
								<reference key="IBUITextColor" ref="902201721"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="595508231"/>
								<reference key="IBUIFont" ref="786500383"/>
							</object>
							<object class="IBUISlider" id="180868123">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 770}, {284, 23}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="626789757"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">15</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">50</float>
								<float key="IBUIMaxValue">100</float>
							</object>
							<object class="IBUILabel" id="626789757">
								<reference key="NSNextResponder" ref="427855430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 750}, {125, 21}}</string>
								<reference key="NSSuperview" ref="427855430"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">finalMix</string>
								<reference key="IBUITextColor" ref="902201721"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="595508231"/>
								<reference key="IBUIFont" ref="786500383"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 812}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="825026963"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 812}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="427855430"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="427855430"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderAction:</string>
						<reference key="source" ref="90528258"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderAction:</string>
						<reference key="source" ref="967442489"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">54</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="427855430"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="427855430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="825026963"/>
							<reference ref="659299373"/>
							<reference ref="446282837"/>
							<reference ref="733091091"/>
							<reference ref="90528258"/>
							<reference ref="767623977"/>
							<reference ref="825355922"/>
							<reference ref="129880216"/>
							<reference ref="138351160"/>
							<reference ref="78928041"/>
							<reference ref="942056583"/>
							<reference ref="723077630"/>
							<reference ref="30234788"/>
							<reference ref="1064323508"/>
							<reference ref="700501362"/>
							<reference ref="401534855"/>
							<reference ref="468768032"/>
							<reference ref="806211819"/>
							<reference ref="549069775"/>
							<reference ref="580627323"/>
							<reference ref="99868198"/>
							<reference ref="478899267"/>
							<reference ref="587134667"/>
							<reference ref="631783286"/>
							<reference ref="380474679"/>
							<reference ref="635017191"/>
							<reference ref="75203330"/>
							<reference ref="808329109"/>
							<reference ref="967442489"/>
							<reference ref="734499705"/>
							<reference ref="180868123"/>
							<reference ref="626789757"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="825026963"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="659299373"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="446282837"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="733091091"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="90528258"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="767623977"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="825355922"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="129880216"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="138351160"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="78928041"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="942056583"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="723077630"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="30234788"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1064323508"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="700501362"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="401534855"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="468768032"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="806211819"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="549069775"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="580627323"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="99868198"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="478899267"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="587134667"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="631783286"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="380474679"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="635017191"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="75203330"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="808329109"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="967442489"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="734499705"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="180868123"/>
						<reference key="parent" ref="427855430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="626789757"/>
						<reference key="parent" ref="427855430"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">YBParameterViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">55</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">YBParameterViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/YBParameterViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1420</string>
	</data>
</archive>
